<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HgK-77-RdW">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Все новости-->
        <scene sceneID="zrf-DD-hIL">
            <objects>
                <viewController id="0Hc-yN-WUw" customClass="FirstViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A3a-Wu-v5f"/>
                        <viewControllerLayoutGuide type="bottom" id="paJ-jO-toO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o1E-Mp-KfQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="783-kr-h4I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsItemCell" rowHeight="175" id="9BO-Lz-gOE" customClass="NewsItemCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9BO-Lz-gOE" id="5hq-xl-SkS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PZX-9g-tpy">
                                                    <rect key="frame" x="8" y="8" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="mIa-dc-7Cl"/>
                                                        <constraint firstAttribute="height" constant="120" id="xWs-La-Qgf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Item Pub Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lG-cM-cae">
                                                    <rect key="frame" x="136" y="8" width="176" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5w0-ZJ-Dy7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COD-jF-1n6">
                                                    <rect key="frame" x="136" y="36" width="176" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="Tsc-Iw-mcX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.95686274509803915" green="0.59607843137254901" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2U9-EW-tF9">
                                                    <rect key="frame" x="136" y="108" width="176" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="xNl-lo-Tas"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2U9-EW-tF9" secondAttribute="trailing" id="Bng-H4-hac"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0lG-cM-cae" secondAttribute="trailing" id="L7i-V4-7QD"/>
                                                <constraint firstAttribute="topMargin" secondItem="PZX-9g-tpy" secondAttribute="top" id="UP5-Zp-m6e"/>
                                                <constraint firstItem="2U9-EW-tF9" firstAttribute="top" secondItem="COD-jF-1n6" secondAttribute="bottom" constant="8" id="Wm7-y8-64L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="COD-jF-1n6" secondAttribute="trailing" id="Www-t4-2X6"/>
                                                <constraint firstItem="COD-jF-1n6" firstAttribute="top" secondItem="0lG-cM-cae" secondAttribute="bottom" constant="8" id="ZKo-Le-HrB"/>
                                                <constraint firstAttribute="topMargin" secondItem="0lG-cM-cae" secondAttribute="top" id="jv2-QL-XnS"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="PZX-9g-tpy" secondAttribute="bottom" constant="8" id="mfQ-Hg-Hi7"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="PZX-9g-tpy" secondAttribute="leading" id="oWY-c4-1tu"/>
                                                <constraint firstItem="2U9-EW-tF9" firstAttribute="leading" secondItem="5hq-xl-SkS" secondAttribute="leadingMargin" constant="128" id="p8Z-Dd-a41"/>
                                                <constraint firstItem="0lG-cM-cae" firstAttribute="leading" secondItem="PZX-9g-tpy" secondAttribute="trailing" constant="8" id="qAZ-x9-NEF"/>
                                                <constraint firstItem="COD-jF-1n6" firstAttribute="leading" secondItem="PZX-9g-tpy" secondAttribute="trailing" constant="8" id="ry7-un-sKO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2U9-EW-tF9" secondAttribute="bottom" id="zdk-2l-dQT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="itemDescription" destination="2U9-EW-tF9" id="Ej7-NL-Rzn"/>
                                            <outlet property="itemImage" destination="PZX-9g-tpy" id="WZc-0H-uuE"/>
                                            <outlet property="itemPubDate" destination="0lG-cM-cae" id="FgR-QG-yMG"/>
                                            <outlet property="itemTitle" destination="COD-jF-1n6" id="hTt-7n-m8G"/>
                                            <segue destination="Xzu-re-vth" kind="show" identifier="toNewsItem" id="KHh-9c-N75"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Hc-yN-WUw" id="Cj0-jo-wbn"/>
                                    <outlet property="delegate" destination="0Hc-yN-WUw" id="bLn-NR-lkf"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="OXB-N4-27c">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <color key="color" red="0.95686274510000002" green="0.59607843140000005" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OXB-N4-27c" firstAttribute="centerY" secondItem="o1E-Mp-KfQ" secondAttribute="centerY" id="Cdg-vS-A0z"/>
                            <constraint firstAttribute="trailing" secondItem="783-kr-h4I" secondAttribute="trailing" id="CxX-86-ubX"/>
                            <constraint firstItem="783-kr-h4I" firstAttribute="leading" secondItem="o1E-Mp-KfQ" secondAttribute="leading" id="HpU-aV-pDk"/>
                            <constraint firstItem="783-kr-h4I" firstAttribute="top" secondItem="o1E-Mp-KfQ" secondAttribute="top" id="arK-Jl-5yK"/>
                            <constraint firstItem="OXB-N4-27c" firstAttribute="centerX" secondItem="o1E-Mp-KfQ" secondAttribute="centerX" id="p4C-NM-BeI"/>
                            <constraint firstItem="paJ-jO-toO" firstAttribute="top" secondItem="783-kr-h4I" secondAttribute="bottom" constant="-49" id="uiz-kM-ikM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Все новости" id="vcJ-LG-h2h">
                        <barButtonItem key="backBarButtonItem" title=" " id="27D-gw-Q1s"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mainSpinner" destination="OXB-N4-27c" id="EtE-Eh-FPm"/>
                        <outlet property="tableView" destination="783-kr-h4I" id="MLG-5V-uCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUc-bB-NhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="1372"/>
        </scene>
        <!--Single News Item Controller-->
        <scene sceneID="wNg-Ip-Frt">
            <objects>
                <viewController storyboardIdentifier="SingleNewsItemController" id="Xzu-re-vth" customClass="SingleNewsItemController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdZ-Ci-rFb"/>
                        <viewControllerLayoutGuide type="bottom" id="Veu-1q-sjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qyd-d8-eOm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="651" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sXU-bV-4zY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SingleNewsItemCell" rowHeight="516" id="X0c-Kg-oPy" customClass="SingleNewsItemCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="516"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X0c-Kg-oPy" id="m7t-dl-MXX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="516"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hoF-4g-6WW">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="0Lf-GP-OXG"/>
                                                        <constraint firstAttribute="height" constant="240" id="MQD-oB-Zb2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pubDateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNY-gL-LPP">
                                                    <rect key="frame" x="8" y="248" width="154" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="154" id="4zr-zu-6O6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.59607843140000005" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="views" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgz-P6-mPU">
                                                    <rect key="frame" x="170" y="248" width="42" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="APY-Df-Upl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thumbUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2e-Dc-GWB">
                                                    <rect key="frame" x="220" y="248" width="42" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Y8x-cA-HBq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thumbDown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGo-LH-uVq">
                                                    <rect key="frame" x="270" y="248" width="42" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="6CH-TL-D5s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentNewsItemTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ5-XE-mBY">
                                                    <rect key="frame" x="8" y="272" width="304" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="304" id="Nhs-GS-2F8"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="qts-pB-efj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentNewsItemDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reA-Qw-o2v">
                                                    <rect key="frame" x="8" y="306" width="304" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="304" id="A39-8d-Xvf"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="nKb-fE-NKC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tue-kI-oUV">
                                                    <rect key="frame" x="0.0" y="335" width="320" height="180"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="2WV-Sl-seO"/>
                                                        <constraint firstAttribute="width" constant="320" id="7fX-8e-sOy"/>
                                                    </constraints>
                                                </webView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hoF-4g-6WW" firstAttribute="top" secondItem="m7t-dl-MXX" secondAttribute="topMargin" constant="-8" id="1br-c3-jxf"/>
                                                <constraint firstItem="y2e-Dc-GWB" firstAttribute="top" secondItem="hoF-4g-6WW" secondAttribute="bottom" constant="8" id="1zi-iO-v7N"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ZNY-gL-LPP" secondAttribute="leading" id="29R-4O-67H"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="reA-Qw-o2v" secondAttribute="leading" id="4mK-bF-TGl"/>
                                                <constraint firstAttribute="trailing" secondItem="Tue-kI-oUV" secondAttribute="trailing" id="5MZ-hJ-tdh"/>
                                                <constraint firstItem="hgz-P6-mPU" firstAttribute="leading" secondItem="ZNY-gL-LPP" secondAttribute="trailing" constant="8" id="8eg-41-z91"/>
                                                <constraint firstItem="VJ5-XE-mBY" firstAttribute="top" secondItem="kGo-LH-uVq" secondAttribute="bottom" constant="8" id="AyM-RC-EQT"/>
                                                <constraint firstItem="reA-Qw-o2v" firstAttribute="top" secondItem="VJ5-XE-mBY" secondAttribute="bottom" constant="8" id="Bo2-oa-Ibh"/>
                                                <constraint firstItem="Tue-kI-oUV" firstAttribute="top" secondItem="reA-Qw-o2v" secondAttribute="bottom" constant="8" id="ICM-VY-3cJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="reA-Qw-o2v" secondAttribute="trailing" id="JIH-Wn-6Ey"/>
                                                <constraint firstItem="Tue-kI-oUV" firstAttribute="leading" secondItem="m7t-dl-MXX" secondAttribute="leading" id="NjR-PM-Q4o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VJ5-XE-mBY" secondAttribute="trailing" id="Xvd-Cf-cuu"/>
                                                <constraint firstItem="hoF-4g-6WW" firstAttribute="leading" secondItem="m7t-dl-MXX" secondAttribute="leadingMargin" constant="-8" id="aIi-MT-lam"/>
                                                <constraint firstItem="kGo-LH-uVq" firstAttribute="leading" secondItem="y2e-Dc-GWB" secondAttribute="trailing" constant="8" id="buZ-6m-Ab6"/>
                                                <constraint firstItem="ZNY-gL-LPP" firstAttribute="top" secondItem="hoF-4g-6WW" secondAttribute="bottom" constant="8" id="dHU-Hf-52v"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="reA-Qw-o2v" secondAttribute="bottom" constant="8" id="fVH-ey-hxo"/>
                                                <constraint firstItem="y2e-Dc-GWB" firstAttribute="leading" secondItem="hgz-P6-mPU" secondAttribute="trailing" constant="8" id="gVR-vu-o5i"/>
                                                <constraint firstItem="kGo-LH-uVq" firstAttribute="top" secondItem="hoF-4g-6WW" secondAttribute="bottom" constant="8" id="geP-37-q2X"/>
                                                <constraint firstItem="hgz-P6-mPU" firstAttribute="top" secondItem="hoF-4g-6WW" secondAttribute="bottom" constant="8" id="gqh-6S-oEv"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="VJ5-XE-mBY" secondAttribute="leading" id="kfK-Ob-sPH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hoF-4g-6WW" secondAttribute="trailing" constant="-8" id="mPs-9f-Pot"/>
                                                <constraint firstItem="VJ5-XE-mBY" firstAttribute="top" secondItem="hgz-P6-mPU" secondAttribute="bottom" constant="8" id="rIv-Mt-dzX"/>
                                                <constraint firstAttribute="bottom" secondItem="Tue-kI-oUV" secondAttribute="bottom" id="roE-2p-JCy"/>
                                                <constraint firstItem="VJ5-XE-mBY" firstAttribute="top" secondItem="ZNY-gL-LPP" secondAttribute="bottom" constant="8" id="sFG-aa-sGC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kGo-LH-uVq" secondAttribute="trailing" id="wDd-qS-Zun"/>
                                                <constraint firstItem="VJ5-XE-mBY" firstAttribute="top" secondItem="y2e-Dc-GWB" secondAttribute="bottom" constant="8" id="yPR-Dl-od6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentNewsItemDescription" destination="reA-Qw-o2v" id="bIQ-aM-M7Q"/>
                                            <outlet property="currentNewsItemImage" destination="hoF-4g-6WW" id="fP6-AD-mkQ"/>
                                            <outlet property="currentNewsItemTitle" destination="VJ5-XE-mBY" id="DQQ-19-da5"/>
                                            <outlet property="pubDateLabel" destination="ZNY-gL-LPP" id="e9s-Iw-ZY5"/>
                                            <outlet property="thumbDown" destination="kGo-LH-uVq" id="f3k-JF-Z5h"/>
                                            <outlet property="thumbUp" destination="y2e-Dc-GWB" id="sIa-Tr-rzX"/>
                                            <outlet property="views" destination="hgz-P6-mPU" id="Ey7-oQ-oqI"/>
                                            <outlet property="webView" destination="Tue-kI-oUV" id="oAj-aV-E7T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xzu-re-vth" id="zZ2-wP-z7S"/>
                                    <outlet property="delegate" destination="Xzu-re-vth" id="eCB-vh-75e"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8F9-OP-7vD">
                                <rect key="frame" x="150" y="390" width="20" height="20"/>
                                <color key="color" red="0.95686274510000002" green="0.59607843140000005" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sXU-bV-4zY" firstAttribute="top" secondItem="Qyd-d8-eOm" secondAttribute="top" id="80L-DP-dHz"/>
                            <constraint firstItem="8F9-OP-7vD" firstAttribute="centerX" secondItem="Qyd-d8-eOm" secondAttribute="centerX" id="Gag-tZ-WQA"/>
                            <constraint firstItem="8F9-OP-7vD" firstAttribute="centerY" secondItem="Qyd-d8-eOm" secondAttribute="centerY" id="ShP-X6-Quc"/>
                            <constraint firstItem="sXU-bV-4zY" firstAttribute="leading" secondItem="Qyd-d8-eOm" secondAttribute="leading" id="ZsS-R6-uqj"/>
                            <constraint firstItem="Veu-1q-sjC" firstAttribute="top" secondItem="sXU-bV-4zY" secondAttribute="bottom" constant="-49" id="gfs-zh-fMw"/>
                            <constraint firstAttribute="trailing" secondItem="sXU-bV-4zY" secondAttribute="trailing" id="u8U-Cz-gqy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T68-37-YWm">
                        <nil key="title"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="spinner" destination="8F9-OP-7vD" id="kuA-Vq-UWh"/>
                        <outlet property="tableView" destination="sXU-bV-4zY" id="5sX-FY-plC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfp-8Y-dE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7gl-ge-tWP">
                    <connections>
                        <action selector="imageTapped:" destination="Xzu-re-vth" id="aVG-tV-Cee"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-219" y="2252"/>
        </scene>
        <!--Рязань-->
        <scene sceneID="iwZ-oN-rXo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xzf-Ce-naz" customClass="NavController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Рязань" id="TEU-So-AKQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hj0-RG-4fe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Hc-yN-WUw" kind="relationship" relationship="rootViewController" id="u0q-mf-MSG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIs-O9-1L5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="596"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="kPy-ho-gC0">
            <objects>
                <tableViewController id="atm-EP-wnT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AmF-YL-6kN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wjG-ef-XWI">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wjG-ef-XWI" id="S3c-dD-JqL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="atm-EP-wnT" id="RnN-so-UGr"/>
                            <outlet property="delegate" destination="atm-EP-wnT" id="aS8-3b-dp4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rBc-Th-PRb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPR-W4-apP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="1370"/>
        </scene>
        <!--Спорт-->
        <scene sceneID="82j-Es-Drq">
            <objects>
                <navigationController id="IEr-Nx-cLR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Спорт" id="sxC-NQ-P94"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Bq-Qx-W7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="atm-EP-wnT" kind="relationship" relationship="rootViewController" id="QA3-F9-DRC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwN-4d-BUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="596"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="b8Q-RI-Lvc">
            <objects>
                <tableViewController id="RV7-46-cX6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZVZ-Nv-3yz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i85-Cm-3mw">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i85-Cm-3mw" id="NW9-pk-Qwq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RV7-46-cX6" id="hgd-JE-lIA"/>
                            <outlet property="delegate" destination="RV7-46-cX6" id="Wye-Q9-Mhh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7Gr-0X-aqH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7e-SQ-WhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="1371"/>
        </scene>
        <!--Мир-->
        <scene sceneID="bhL-sZ-gZF">
            <objects>
                <navigationController id="QAa-zG-byq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мир" id="GTg-x1-wez"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bEQ-Zh-dCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RV7-46-cX6" kind="relationship" relationship="rootViewController" id="pVV-r4-u8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQR-I2-GBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="596"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="E4A-zo-ZSY">
            <objects>
                <tableViewController id="1T7-fc-DnM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="szg-7s-abj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eK0-dp-fXZ">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eK0-dp-fXZ" id="E9Z-0d-sTi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1T7-fc-DnM" id="tcF-Zg-cqA"/>
                            <outlet property="delegate" destination="1T7-fc-DnM" id="nMt-aT-ABP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Puu-oe-gix"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUB-cH-flR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="1371"/>
        </scene>
        <!--Бизнес-->
        <scene sceneID="w58-0N-Ph7">
            <objects>
                <navigationController id="xTC-wf-m7h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Бизнес" id="bSF-zM-Ems"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rcl-MI-XUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1T7-fc-DnM" kind="relationship" relationship="rootViewController" id="YgF-vN-D7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEf-bR-Giq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="596"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="L0r-DF-mZz">
            <objects>
                <tableViewController id="3uh-wn-6lh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TVL-7v-1AQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zs7-a4-Jwp">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zs7-a4-Jwp" id="3bf-xz-aub">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3uh-wn-6lh" id="jRb-i7-FTe"/>
                            <outlet property="delegate" destination="3uh-wn-6lh" id="ZBP-nW-ufd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sgf-5J-Z0m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CB-hy-nMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1569" y="1370"/>
        </scene>
        <!--Публикации-->
        <scene sceneID="5Sr-9E-mYy">
            <objects>
                <navigationController id="hMh-ae-jJQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Публикации" id="0Wx-oB-vuR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JCp-HQ-53b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3uh-wn-6lh" kind="relationship" relationship="rootViewController" id="sLM-yE-ZXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71F-Fz-7XS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1568" y="596"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oHG-Wa-LqW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HgK-77-RdW" customClass="TabBarController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="i4b-6x-lu9">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hMh-ae-jJQ" kind="relationship" relationship="viewControllers" id="jc3-JH-qZR"/>
                        <segue destination="QAa-zG-byq" kind="relationship" relationship="viewControllers" id="rnK-nT-xVb"/>
                        <segue destination="Xzf-Ce-naz" kind="relationship" relationship="viewControllers" id="XHF-u7-AIt"/>
                        <segue destination="xTC-wf-m7h" kind="relationship" relationship="viewControllers" id="Qzx-4F-2hQ"/>
                        <segue destination="IEr-Nx-cLR" kind="relationship" relationship="viewControllers" id="fIL-sC-7JW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBN-JM-Cyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219.375" y="-160.56338028169014"/>
        </scene>
    </scenes>
</document>
